{
  "ConnectionStrings": {
    "SQLServerConnectionString": "Data Source=SQL5097.site4now.net;Initial Catalog=db_a9a3c9_onlineshop;User Id=db_a9a3c9_onlineshop_admin;Password=masterpass123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Expire": 60,
    "Secret": "f4cf700e-1bf1-4484-9669-6c26cc6eb42b",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "TokenValidityInMinutes": "30"
  },
  "AllowedHosts": "*"
}
